<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MasterViewController fetchEvents]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginPageViewController toggleAuthUI]:LoginPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GIDSignIn sharedInstance].currentUser.authentication">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController displayResultWithTicket:finishedWithObject:error:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController deleteFromCalendar:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "deleteResult">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DateViewController SaveDate:]:DateViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dt.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddEventViewController AllDaySwitchValueChanged:]:AddEventViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Event getDateTimeStart]">
            </PersistentString>
            <PersistentString
               value = "switchStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginPageViewController receiveToggleAuthUINotification:]:LoginPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[User getUser]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DateTimeViewController SaveDate:]:DateTimeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dt.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
