<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MasterViewController fetchEvents]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginPageViewController toggleAuthUI]:LoginPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GIDSignIn sharedInstance].currentUser.authentication">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController displayResultWithTicket:finishedWithObject:error:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
